<!DOCTYPE html>
	<script>var __pbpa = true;</script>
	<script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
	<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=81465be7ec0ee40855d0652f7673c1c2"></script>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
	<link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8" />
    <meta name="description" content="The Unbelievable Soundboard - bonus" />
    <meta name="text:Twitter Username" content=""/>
    <meta name="text:Flickr Username" content=""/>
	<meta name="text:Disqus Shortname" content=""/>
	<meta name="color:Asterisk" content="#17f0ff"/>
	<meta name="if:Facebook Comments" content="0"/>
	<meta name="if:Disqus Comments" content="0"/>
	<meta name="if:Show Notes" content="1"/>
	<meta name="if:Show Asterisk" content="1"/>
	<meta name="if:Light Theme" content="0"/>
	<meta name="if:Show Portrait in Sidebar" content="0"/>
	<meta name="if:Disable Infinate Scrolling" content="1"/>
	<meta name="text:Google Analytics ID" content=""/>
	<title>The Unbelievable Soundboard - Unbelievable Podcast</title>
	<style>body.voter-registration-interstitial-open{overflow:hidden}.tmblr-iframe--voter-registration-interstitial{position:fixed;top:0;left:0;width:100%;height:100%;opacity:0;z-index:2147483646}.tmblr-iframe--voter-registration-interstitial.ready{opacity:1}figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
	<link rel="shortcut icon" href="http://65.media.tumblr.com/avatar_74d073eb96fc_128.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.unbelievablepodcast.com/rss"/>
	<link href="http://static.tumblr.com/xz44nnc/lgull993s/style.css" rel="stylesheet" />
	<script src="http://static.tumblr.com/xz44nnc/o5lkyivqw/jquery-1.3.2.min.js"></script>
	<script src="http://static.tumblr.com/xz44nnc/6eHll98ci/poop.js"></script>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
         /*Special Classes*/
         .likeBtnTxt {font-size: .6em; color: #54acd6; padding: 5px 2px;}
         .likeBtn {background-color: #111;width:130px; margin-top:5px;text-align: center; padding: 0px 10px 5px 10px;}
         /*Podcast Posts*/
         .for-syndicate {display: none;}
		 .audio_player embed {height: 47px;}
         .audioPlayer {margin-top:20px;}
         #content .connect_widget .connect_widget_text {color:#fff;}
         .connect_widget td.connect_widget_vertical_center {color:#fff;}
         .albumArtist { color: #FFFFFF;font-size: 20px;line-height: 30px;margin: 0 0 5px;}
         .albumArt {float:left; margin-right:10px;}
         .albumArt img {width:100px;}
         .albumInfo {margin-left: 10px;}
         .albumInfo span {font-weight:bold;}
         .album, .trackName {display: block;}
         .audioCaption {clear:both;display:block;margin-top:5px;}
         .aboutImage {float: left;margin-right: 10px;margin-bottom:5px;}
         .tags {display:block; border-bottom: 1px solid #444;margin: 2px 0px 20px 0px;padding-bottom: 30px;}
         #content .albumArtist, .albumArtist a {font-size: 14pt, font-weight: bold;}
        /* Source logos */
		#content .meta a img {
		    border: none;
		    background: none;
		    padding: 0;
		    margin: 0;
		    vertical-align: text-top;
		    -moz-opacity: 0.1;
		    opacity: 0.1;
		}
		
		#content .meta a:hover img {
		        -moz-opacity: 0.15;
		        opacity: 0.15;
		    }
		div.fbDarkWidget {
			border: none !important;
			background-color: none !important;
		}
	
		body.show #content ol li ol li, body.show #content ol li ul li { border: none; }
		ol#nav li.home a { color: #17f0ff; }
		
		
		ol#nav { padding-top: 70px; }
		ol#nav li a#photo-nav:hover { background: none; }
		
    
		    html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
		    margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body { line-height: 1; }
		ol, ul { list-style: none; }
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after,
		q:before, q:after { content: ''; content: none; }
		:focus { outline: 0; }
		ins { text-decoration: none; }
		del { text-decoration: line-through; }
		table { border-collapse: collapse; border-spacing: 0; }

		html, body { height: 100%; }
		body { background: #1a1a1a; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing: .08em; }

		/* NAV */
		ol#nav { width: 160px; height: 100%; position: fixed; top: 0; left: 0; margin-top: 31px; background: #181818 url(http://static.tumblr.com/xz44nnc/p6Blkjqoe/side.png) repeat-y fixed 0 0; padding-top: 55px!important; }
		ol#nav li { text-align: right; text-transform: uppercase; font-size: 18px; font-weight: normal; }
		ol#nav li.home a { color: #17f0ff; font-size: 165px; height: 100px; overflow: hidden; font-weight: bold; margin: 0 -5px 0 0; text-align: right; *position: relative; *right: 0; }
		ol#nav li.home a:hover { background: none; color: #fff; }
		ol#nav li a { display: block; color: #fff; text-decoration: none; padding: 5px 8px 5px 0; }
		ol#nav li a:hover { background: #111; }
		ol#nav li.selected a { background: #ff1960; }

		/* CONTENT */
		#content { width: 620px; position: relative; top: 85px; left: 190px; padding: 0 0 50px 0; }
		#content h1, #content h2 { text-transform: uppercase; font-weight: bold; }
		#content h1 { font-size: 72px; color: #ff1760; margin: 0 0 8px 0; letter-spacing: 0.02em; }
		#content h2 { font-size: 18px; color: #fff; margin: 0 0 32px 2px; font-weight: normal; }
		#content img, #content embed { background: #121212; padding: 9px; border: 1px solid #1e1e1e; max-width: 600px; }
		#content ol li { width: 620px; font-size: 14px; line-height: 22px; color: #ccc; padding: 0 0 10px 0; margin: 0 0 30px 0; }
		#content ol li:only-child { border: none; }

		#content blockquote { border-left: 3px solid #111; margin: 9px 0 10px 20px; padding: 0 0 0 10px; }
		#content blockquote p, #content blockquote a { font-size: 13px; color: #ccc; }
		#content ol li.quote blockquote { font-size: 20px; line-height: 26px; font-style: italic; font-family: "Georgia", Times New Roman; margin: 0 0 10px 0; color: #ccc; border: none; padding: 0; }
		#content ol li.quote cite { float: left; clear: both; width: 600px; font-size: 12px; font-style: italic; padding: 0 0 10px 0; }
		#content p { margin: 0 0 15px 0; font-weight: normal; }
		#content a { color: #72c3e1; }
		#content a:hover { color: #fff; }
		#content p.meta { clear: both; color: #333; font-style: italic; font-size: 12px; }
		#content p.meta a { color: #ccc; text-decoration: none; }
		#content p.meta a:hover { text-decoration: underline; }
		#content a.button { color: #fff; text-decoration: none; float: left; }
		#content a.button:hover { color: #fff; text-decoration: none; }
		#content h3 { color: #fff; font-size: 20px; margin: 0 0 5px 0; line-height: 30px; }
		#content a.button.right { float: right; padding: 0; }
		#content embed, #content object { margin: 0 0 5px 0; }
		#content.sub { top: 60px; } 
		#content h1.white { color: #fff; width: 700px; margin-bottom: 20px; }
		#content strong { color: #999; }
		#content .regular h3 a { text-decoration: none; color: #fff; }

		#content ol li ol, #content ol li ul { padding: 0 0 15px 55px } 
		#content ol li ol li { list-style-type: decimal; }
		#content ol li ul li { list-style-type: disc; }
		#content ol li ol li, #content ol li ul li { border: none; padding: 0; margin: 0; } 

		/* NOTES */
		#content ol li#notes { border: none; margin-top: -32px; }
		#content ol li#notes ol { padding: 0; }
		#content ol li#notes ol li { margin: 0; padding: 10px 0 10px 0; font-size: 12px; list-style-type: none;  border-bottom: 1px solid #222; }
		#content ol li#notes ol li blockquote { margin: 9px 0 0 20px; padding: 0 0 0 10px; border-left: 3px solid #111; }
		#content ol li#notes img { position: relative; border: none; padding: 2px; margin: 3px 6px -6px 0; }

		body.show #content ol li { border-bottom: 1px solid #222; }
		li#comments, p.meta { display: none; }
		body.show li#comments, body.show p.meta { display: block; }

		#ck { position: fixed; bottom: 15px; right: 15px; font-size: 12px; color: #333; text-align: right; line-height: 18px; }
		#ck a { color: #444; }
		#ck a:hover { color: #666; }

		/* TWITTER FEED */
		#twitterFeed {position: fixed; bottom: 0; width: 100%; height: 90px; background-color: #181818; border-top: 1px solid #202020; z-index: 1336;}
		.twtr-hd {padding: 10px;position: relative;zoom: 1;overflow: hidden;float: left;width: 150px;margin-right: 10px;}
		.twtr-ft {display: none;}
		#twtr-widget-1 h4 a {font-size: 9pt; color: #72c3e1;}
		.tweetTitle h1 {color: #ffffff;}
		.tweetTitle {height: 90px;width: 115px;float: left;padding: 35px 10px 20px 45px; background-color: #111; text-transform: uppercase; border-right: 1px solid: #333; margin-right: 25px;}
		.tweets {text-align: left;}

		/* LATEST PODCAST */

		#latestPodcast {position: fixed; top: 0; width: 100%; height: 70px; background-color: #222; border-bottom: 1px solid #444;z-index: 1334; overflow: hidden;}
		#theLink {display: block; color: #fff; text-decoration: none; cursor: pointer;z-index: 1335; }
		#latestPodcast .thisWeek {float: left; width: 160px; color: #fff; font-weight: bold; font-size: 20px; padding: 15px 0px 5px 15px; background-color: #72c3e1; text-transform: uppercase;  height: 50px;}
		#latestPodcast .episodeTitle {padding-left: 10px; color: #fff; font-weight: bold; font-size: 21px; padding: 16px 0px 5px 189px; text-transform: uppercase; text-align: center;}
		#latestPodcast .epLink {color: #72c3e1; padding-top: 3px;}		
				
				/* NAV */
		ol#nav {
		    background: url("http://static.tumblr.com/xz44nnc/p6Blkjqoe/side.png") repeat-y fixed 0 0 #181818;
		    height: 100%;
		    left: 0;
		    padding: 40px 0px 0 12px;
		    position: fixed;
		    top: 0;
		    width: 160px;
		}

		ol#nav li {
		    font-size: 18px;
		    font-weight: normal;
		    text-align: center;
		    text-transform: uppercase;
		}
		#soundboardIframe {
			height: 350vh;
		/*	max-height: 100%;*/
			width: 100%;
			margin: 35px 0 0 0; /*35px 0 0 9% */
			/*padding: 0 5% 0 2%;*/
			overflow-x: hidden;
  			overflow-y: hidden;
		}

		@media only screen and (max-width: 980px) {
			iframe {
				height: 350vh;
			/*	max-height: 100%;*/
				width: 100%;
				margin: 35px 0 0 0; /*35px 0 0 9% */
				padding: 0 0 0 7%;
				overflow-x: hidden;
	  			overflow-y: hidden;
			}
		}
		  /*body {
		  	margin: 15px 0 0 0;
		  }	
		  h2 {
		    position: absolute;
		    text-transform: uppercase;
		    font-family: 'Oswald', sans-serif;
		    letter-spacing: 0.1em;
		    background: #000;
		    color: white;
		    text-align: center;
		    font-size: 16px;
		    bottom: 0px;
		    width: 100%;
		    margin-bottom: 20px;
		    padding-left: 5px;
		    padding-right: 15px;
		    padding-top: 15px;
		  }

		  .logo {
		    font-family: 'Oswald', sans-serif;
		    font-size: 28px;
		    letter-spacing: 0.5em;
		    margin-right: 0;
		    padding: 40px 0px 40px 15px;
		    text-align: center;
		    text-transform: uppercase;
		  }

		  footer {
		    height: 85px;
		    margin-top: 40px;
		    margin-bottom: 0px;
		    background-color: black;
		  }

		  img {
		    width: 100%;
		    height: 120px;
		    position: center;
		    border-radius: 8px;
		    border: solid 2px #262626;
		  }
*/
		}

	</style>
    <!-- START For Facebook Open Graph -->

	<meta property="og:title" content="The Unbelievable Soundboard - unbelievablepodcast" />

	<meta property="og:url" content="" />
	<meta property="og:type" content="article" />

	<meta property="og:image" content="http://65.media.tumblr.com/avatar_74d073eb96fc_128.png" /> 

	<meta property="og:description" content="The Unbelievable Soundboard - bonus" />
	<!-- For Facebook Open Graph END -->

	<!-- SOUNDBOARD ASSETS -->
	<!-- <link href="css/reset.css" rel="stylesheet" type="text/css"> -->
		<!-- http://www.brianfrange.com/SOUNDBOARD-911/ -->
	<link href="css/main5.css" rel="stylesheet" type="text/css"/>
	<script src="https://use.fontawesome.com/a61d82420f.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
	<script src="js/TempJS5.js" type="text/javascript"></script>
	<!-- END SOUNDBOARD ASSETS -->

	<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=unbelievablepodcast%26postID=" />
	<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=unbelievablepodcast&postID=" />
	<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=cf140c0f1704d59bad98d3be7adddfde"></script>

	<!-- TWITTER TAGS --><meta charset="utf-8"/><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="unbelievablepodcast" /><meta name="twitter:title" content="unbelievablepodcast" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=unbelievablepodcast&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=unbelievablepodcast&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=unbelievablepodcast&amp;referrer=twitter-cards" />

	<link rel="canonical" href="http://www.unbelievablepodcast.com/soundboard" />

</head>    
<body>

	<!-- Facebook Like Button Script -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- END Facebook Like Button Script -->

	<!-- LATEST PODCAST ------------------------- -->

	<div id="latestPodcast">
		<a  id="theLink" href="https://geo.itunes.apple.com/us/app/the-unbelievable-podcast/id1097719041?mt=8">
			<div class="thisWeek"><h1>DOWNLOAD THE APP</h1></div>
			<div class="episodeTitle">
				<span class="epTitle">LISTEN TO REGULAR EPISODES AND OPEN LINES LIVE EPISODES ON YOUR PHONE - </span>
				<span class="epLink">  Click here to download</span>
			</div>
		</a>
	</div>

<!-- TWITTER FEED ------------------------- -->
<!--<div id="twitterFeed">
<div class="tweetTitle"><h1>TWITTER FEED</h1></div>
<div class="tweets">
<iframe src="https://www.spreaker.com/embed/player/mini?episode_id=8231498&autoplay=false" style="width: 100%; height: 71px;" frameborder="0" scrolling="no"></iframe>
<!--<a class="twitter-timeline" href="https://twitter.com/UnbelievablePod" data-widget-id="347055315897966592" width="520px" height="90px" data-chrome="noheader nofooter noborders noscrollbar transparent" data-tweet-limit="1">Tweets by @UnbelievablePod</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
<!--</div>
</div>--><!-- END DIV 'twitterFeed' -->


<ol id="nav">
	<li><a id="photo-nav" href="/" title="Unbelievable Podcast"><img src="http://65.media.tumblr.com/avatar_74d073eb96fc_128.png"></a></li>
	<li><a href="/">Home</a></li>
	<li><a href="/about">About</a></li>
    <li><a href="/halloffame">HALL OF FAME</a></li>
    <li><a href="/soundboard">SOUNDBOARD</a></li>
    <li><a href="http://www.unbelievablepodcast.com/tagged/podcast">EPISODES</a></li>
	<li><a href="/ask">Contact Us</a></li>
    <!--<li><a href="http://www.unbelievablepodcast.com/tagged/Polls">POLLS</a></li>
	<li><a href="/archive">Archive</a></li>
	<li><a href="http://www.unbelievablepodcast.com/rss">RSS</a></li> -->
    <li><a target="_blank"href="http://itunes.apple.com/us/podcast/the-unbelievable-podcast/id497894096"><img src="http://www.brianfrange.com/PODCAST/images/subscribe-via-itunes.png"></a></li>
    <li><a target="_blank"href="https://soundcloud.com/unbelievablepodcast"><img src="http://www.brianfrange.com/PODCAST/images/soundcloud.gif"></a></li> 
    <li><div class="likeBtn"><p class="likeBtnTxt">Like The Unbelievable Podcast On Facebook:</p><div class="fb-like" data-href="http://www.facebook.com/UnbelievablePodcast" data-send="true" data-layout="button_count" data-width="130" data-show-faces="true" data-colorscheme="dark" data-font="arial"></div></div>
    </li>      
    <!--<li><a target="_blank"href="http://www.stitcher.com/podcast/the-unbelievable-podcast"><img src="http://www.brianfrange.com/PODCAST/images/stitcher.gif"></a></li>-->
      
</ol>

<ol>
	<!-- <div id="content">	 -->
		<li>
			<!-- <div class="container">
				<header class="container-fluid">
			      <div class="row">
			        <div class="col-xs-10 col-xs-offset-1">
			          <h4 class="logo">
			          	<b> The	<span style="color:#45b9d9;">Unbelievable</span> SoundBoard</b>
			          </h4>
			        </div>
			      </div>
			    </header>
				<div class="row arrayRow" id="anchor">
				</div>
				BONUS section of full-length versions of famous tUP monster songs
				<div class="row">
			        <div class="col-xs-11 rowBonus" id="bonus">
			        	<h4 class="logo">bo<span style="color:#45b9d9;">n</span>us</h4>
			        </div>
			    </div>
			    <div class="row rowBonus" id="anchorBonus"></div>
			</div>
		</li>
		<li>
			<p class="meta">
			    <a href=""></a>
			    &nbsp;/&nbsp; <a href="#notes">0 notes</a> 
			</p>
		</li>
		<li>
		    <div id="pagination">
			</div> -->
			<iframe id="soundboardIframe" scrolling="no" seamless="seamless" src="https://starfoxmulder.github.io/soundboard/forBrian/SoundboardC.html"></iframe>
			<!-- REMEMBER to update this url when finsihed -->
		</li>
<!-- 	</div> -->
</ol>
	
<!--	<div><span style="display:none;">***</span>
<script type="text/javascript" language="javascript" id="pnyxeForumItJs" src="http://www.pnyxe.shadow.com/PnyxeForumItJs.jsp"></script>
<script type="text/javascript" language="javascript" id="pnyxeForumItInitJs864952">try { var zpbw_webWidgetClientKey = "z63u9jmy8fbI8rmYHyahYQ"; var pnyxeForumIt = new PnyxeForumIt(); pnyxeForumIt.init("864952"); } catch (e) {}</script>
<noscript><a href="http://www.pnyxe.shadow.com/DiscussIt-comment-system?utm_source=wwcCodeSpanPromotion2" rel="nofollow">Professional Comment System</a></noscript></div>-->
<!-- 
<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script> -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28227334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target">
</iframe>
<script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?6e0fdc56f5c8cc16ff619972cbbaf1a2#" +
                              "http://www.unbelievablepodcast.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/soundboard?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
            if (analytics_iframe_loaded) {
                var is_ajax = '';
                var route = 'custom_page';
                var tumblelog_id = '33625517';
                var yahoo_space_id = '1197719233';
                var rapid_client_only = '1';
                var apv = '1';
                var rapid_ex = '';

                analytics_frame.contentWindow.postMessage(
                    [
                        'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                        yahoo_space_id, rapid_client_only, apv, rapid_ex
                    ].join(';'),
                    analytics_frame.src.split('/analytics.html')[0]
                );
            }
   		}
    });// })();
</script>
<script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1475006772&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnVuYmVsaWV2YWJsZXBvZGNhc3QuY29tXC9zb3VuZGJvYXJkIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=CBGJKMCDJK&K=30b917e237ebaac511593d5c2a5304fd20945c60b7e45ddf452b498063efa5ef&R=http%3A%2F%2Fwww.unbelievablepodcast.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
</script>
<noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1475006772&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3LnVuYmVsaWV2YWJsZXBvZGNhc3QuY29tXC9zb3VuZGJvYXJkIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=CBGJKMCDJK&K=5bb03e65dcad98ccffeb0f2a8dc879a6b9fd04232968da339ae7582b39fd01ca&R=http%3A%2F%2Fwww.unbelievablepodcast.com%2F">
</noscript>
<script >
    (function (w,d) {
        'use strict';
        var l = function(el, type, listener, useCapture) {
            el.addEventListener ?
            el.addEventListener(type, listener, !!useCapture) :
            el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
        };
        var a = function () {
                            if (d.getElementById('tumblr-cdx')) {
                return;
            }
            var s = d.createElement('script');
            var el = d.getElementsByTagName('script')[0];
            s.async = true;
            s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=10347cfdbf1a0b22785f026ebcb63e21';
            s.type = 'text/javascript';
            s.id = 'tumblr-cdx';
            d.body.appendChild(s);
        };
        l(w,'load',a);
    }(window, document));
</script>
<script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapid/rapid-3.36.1.js?_v=d5fa8eedcd462af2586fd7358ca72e6a"></script>
<script src="http://assets.tumblr.com/assets/scripts/vendor/yahoo/rapid/rapidworker-1.2.js?_v=3788830294dda288ed02cbab20332f47"></script>
<script >
    (function() {
        var YAHOO = window.YAHOO;
        if (YAHOO) {
            var keys = {
                pd:'custom_page',
                _li:0,
                b_id:33625517,
                i_rad:0,
                i_strm:0,
                test_id:'OTHER,Tumblr',
                anon_id:''
            };
            var conf = {
                webworker_file:'/assets/scripts/vendor/yahoo/rapid/rapidworker-1.2.js',
                                        spaceid:1197719233,
                client_only:1,
                                        test_id:'OTHER,Tumblr',
                keys:keys,
                nol:1,
                fpc:true,
                query_parameters:true
            };
            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
        }
    })();
</script>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;unified&quot;:false,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=f0597fc74f7c92019a8db000b8c9d06b&quot;,&quot;tumblelogName&quot;:&quot;unbelievablepodcast&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Unbelievable Podcast&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/67.media.tumblr.com\/avatar_74d073eb96fc_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/www.unbelievablepodcast.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/secure.static.tumblr.com\/a60d4918e503ce87d5be0812277da60b\/bmax250\/hzTo5ickl\/tumblr_static_5hlpptijka8888os4wocco0gc_2048_v2.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#F6F6F6&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;showLrecAds&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/www.unbelievablepodcast.com\/soundboard&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=6a1c5afca919a959f36db36d6487981f&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;},&quot;VoterRegistration&quot;:{&quot;terms&quot;:[&quot;Trans rights&quot;,&quot;Parental leave&quot;,&quot;The war on drugs&quot;,&quot;Safety and justice&quot;,&quot;Climate change&quot;,&quot;Health care&quot;,&quot;Immigration&quot;,&quot;Student debt&quot;,&quot;Education&quot;,&quot;Mass incarceration&quot;,&quot;Clean water&quot;,&quot;The gender gap&quot;,&quot;Infrastructure&quot;,&quot;LGBTQ rights&quot;,&quot;Racial justice&quot;,&quot;Gun violence&quot;,&quot;Love!&quot;,&quot;Affordable housing&quot;,&quot;Abortion access&quot;,&quot;Refugee asylum&quot;,&quot;Sexual health&quot;,&quot;A living wage&quot;,&quot;The Supreme Court&quot;,&quot;Legal weed&quot;,&quot;National security&quot;],&quot;enabled&quot;:false,&quot;partner_link&quot;:&quot;http:\/\/nationalvoterregistrationday.org\/register-to-vote\/?source=tumblrbn&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGludGVyZXN0X3NoYXJpbmciOnRydWUsInJlZGRpdF9zaGFyaW5nIjp0cnVlLCJwb3N0X2l0X2ZvcndhcmQiOnRydWUsInBlZXByX3NlYXJjaF9hbmRfZmlsdGVyIjp0cnVlLCJpbnRlcm5zX3BhZ2UiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImRpc2FibGVfcHVibGljX3JlcGxpZXMiOnRydWUsImRlcHJlY2F0ZWRfZm9udHMiOnRydWUsInZvdGVyX3JlZ2lzdHJhdGlvbl9ibG9nbmV0d29ya19pbnRlcnN0aXRpYWwiOnRydWUsIm5ld19yZXBsaWVzIjp0cnVlLCJyZXBsaWVzX21vZGVyYXRpb24iOnRydWUsImJsb2dfc3ViX29uX2Jsb2dfbmV0d29yayI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsIndpZGVfcmlnaHRfY29sdW1uIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1475006772000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}">
</noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=f0597fc74f7c92019a8db000b8c9d06b"></script>

</body>
</html>